<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CSD 340 Web Development with HTML and CSS</title>
    <meta name="description" content="Assignment Module 2.2" />
    <meta http-equiv="author" content="Edgar Rosales" />
    <meta name="keywords" content="Beginner, CSD340" />
    <meta name-"robots" content="noindex, nofollow" />
    <link
      href="Rosales_Mod2_2.css"
      rel="stylesheet"
      type="text/css"
      <link
      rel="preconnect"
      href="https://fonts.googleapis.com"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div id="container">
      <h1>Assignment 2.2 - Building a Web Page Exercise - Part 2</h1>
      <h2>Introduction</h2>
      <p class="intro">
        Who is Edgar Rosales? Where did he come from? Let us try to shed some
        light upon him. We will look at three different period in His life;
        childhood, service, and carer.
      </p>
      <hr />
      <p>
        The life, of Edgar Daniel Rosales Fierros began in the early months of
        1973, in the city of Tijuana in Mexico. His childhood spent between
        living in two cities, Tijuana and Guadalajara. During his formative teen
        years he arrived in the United States in the city of Los Angeles. Once
        again he split his time between two cities, Los Angeles and Long Beach.
        He attended Long Beach Polytechnic High School, and Washington
        Preparatory High School. He graduated from Washington Preparatory HS and
        then joined the Army.
      </p>
      <hr />
      <p>
        In 1992, after having spent some time in community college, Edgar
        enlisted in the Army. Thus began his eight years of service.
        <span class="sentence">
          During his first service term he was deployed to Somalia in support of
          operation Restore Hope.
        </span>
        After he returned to Fort Devens, and received orders to report to Fort
        Riley, while serving there he re-enlisted for another four years of
        service.He then was stationed in Germany for those four years.
      </p>
      <hr />
      <p>
        After Edgar received his honorary discharge, he returned to Los Angeles,
        where after floundering for a short time decided to start a carer in
        Information technology and began working for the LAUSD E-Rate project,
        under a sub-contractor of SBC. During that time he learned to program
        cisco switches and routers. Since then he has worked on large and
        international networks, touching the lives of people all over the world.
      </p>
      <hr />
      <address>
        <p>
          <a website-link href="https://www.bellevue.edu"
            >Bellevue University</a
          >
        </p>
        <p>1000 Galvin Road South</p>
        <p>Bellevue, NE 68005</p>
      </address>
    </div>
  </body>
</html>
