<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CSD 340 Web Development with HTML and CSS</title>
    <meta name="description" content="Assignment Module 3.3">
    <meta name="author" content="Edgar Rosales">
    <meta name="keywords" content="Beginner, CSD340">
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="Rosales_Mod3_3.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap"
      rel="stylesheet">
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap"
      rel="stylesheet">
  </head>

  <body>
    <div id="container">
        <h1>Assignment 3.3: Build a Web Page Exercise - Part 3</h1>

        <div class="left-side">
            <h3>Top 10 Favorite Books</h3>
            <ol>
                <li>Red Storm Rising, Tom Clancy</li>
                <li>Without Remorse, Tom Clancy</li>
                <li>Battletech: Lethal Heritage, Michael A. Stackpole</li>
                <li>Battletech: Blood Legacy, Michael A. Stackpole</li>
                <li>Battletech: Lost Destiny, Michael A. Stackpole</li>
                <li>Ciaphas Cain: The Anthology, Sandy Mitchell</li>
                <li>Ready Player One, Ernest Cline</li>
                <li>Path of Destruction, Drew Karpyshyn</li>
                <li>Rule of Two, Drew Karpyshyn</li>
                <li>Dynasty of Evil, Drew Karpyshyn</li>
            </ol>
        </div>

        <div class="right-side">
            <h3>5 Things I've Learned Since the Course Started</h3>

            <ul>
                <li>HTML structure</li>
                <li>CSS Styles</li>
                <li>Several things every designer should know about people</li>
                <li>Git</li>
                <li>GitHub</li
            </ul>
        </div>

        <div class="full-width">
            <a href="../index.html">Back to Landing Page</a>
            <hr>
        </div>
    </div>
  </body>
</html>